# Education

./: Education.sln
Calcul/: Enter.cs  Program.cs
CodeBlog/Lesson 6/: Program.cs
CodeBlog/Lesson 6/Properties/: launchSettings.json
CodeBlog/Lesson 7/: Program.cs
CodeBlog/Lesson 8/: Doctor.cs
CodeBlog/Lesson 9/: Person.cs
CodeBlog/Lesson 9.1/: Program.cs
CodeBlog/Lesson10.1/: Program.cs
CodeBlog/Lesson10.2/: Lesson10.2.csproj  Person.cs  Program.cs
CodeBlog/Lesson11.1/: Apple.cs  Product.cs  Program.cs
CodeBlog/Lesson12.1/: Apple.cs  Banan.cs  Eating.cs  Lesson12.1.csproj  Product.cs  Program.cs
CodeBlog/Lesson13.1/: BMWSeven.cs  Cyborg.cs  ICar.cs  IObject.cs  IPerson.cs  LadaSeven.cs  Lesson13.1.csproj  Program.cs
CodeBlog/Lesson14.1/: Lesson14.1.csproj  MyOwnExpection.cs  Program.cs
CodeBlog/Lesson15.1/: Program.cs
CodeBlog/Lesson15.2/: Lesson15.2.csproj  Person.cs  Program.cs
CodeBlog/Lesson17.1/: Lesson17.1(Thread).csproj  Program.cs
CodeBlog/Lesson19.1/: Group.cs  Lesson19.1.csproj  MyDbContext.cs  Program.cs  Song.cs
CodeBlog/Lesson20.1/: Lesson20.1.csproj  Product.cs  Program.cs
CodeBlog/Lesson21.1/: Helper.cs  Lesson21.1.csproj  Program.cs  Road.cs
CodeBlog/Lesson22.1/: Car.cs  Lesson22.1.csproj  Parking.cs  Program.cs
CodeBlog/Lesson23.1/: Eat.cs  Lesson23.1.csproj  Program.cs
CodeBlog/Lesson24.1/: Lesson.cs  Lesson24.1.csproj  Program.cs
CodeBlog/Lesson25.1/: GeoAttribute.cs  Lesson25.1.csproj  Photo.cs  Program.cs
CodeBlog/Lesson26.1/: Group.cs  Lesson26.1.csproj  Program.cs  Student.cs
CodeBlog/Lesson27.1/: Lesson27.1.csproj  Program.cs
ConsoleApp3/: BackUp.cs  Class1.cs  Program.cs
ExtremeCode/Polymorphism/polymorphismLesson-master/: Informer.cs  Product.cs  Program.cs
ExtremeCode/Polymorphism/polymorphismLesson-master-original/: SexShopOriginal.csproj
ExtremeCode/interfacesLesson-master/srcBad/: InterfacesPart2Bad.csproj
ExtremeCode/interfacesLesson-master/srcGood/: InterfacesPart2.csproj  Program.cs
LabsOrg/Lesson1/Les1/: Program.cs
LabsOrg/Lesson1/Task3/: Program.cs
LabsOrg/Lesson1/Task4/: Program.cs
LabsOrg/Lesson1/les1lab2/: Program.cs
LabsOrg/Lesson10/Task1/: Program.cs
LabsOrg/Lesson10/Task2/: Enter.cs  Program.cs
LabsOrg/Lesson10/Task3/: Program.cs
LabsOrg/Lesson10/Task4/: Program.cs
LabsOrg/Lesson10/Task5/: Program.cs
LabsOrg/Lesson10/Task6/: Program.cs
LabsOrg/Lesson11/Task1/: Program.cs
LabsOrg/Lesson17.2(async,await)/: Lesson17.2(async,await).csproj  Program.cs
Lesson 8/: Person.cs  Program.cs
Lesson 9/: Program.cs
Lesson 9.1/: Person.cs
Lesson10.1/: Person.cs
Practice/ConsoleApp3/: BackUp.cs  Program.cs
Practice/TaskForCodeFirst/: Car.cs  Customer.cs  Mechanic.cs  MyDbContext.cs  Part.cs  PartsUsed.cs  Program.cs  SalesInvoice.cs  SalesPerson.cs  Service.cs  ServiceMechanic.cs  ServiceTicket.cs
Practice/TaskForDatabaseFirst/: Car.cs  CarDealershipContext.cs  Customer.cs  Mechanic.cs  Part.cs  PartsUsed.cs  Program.cs  SalesInvoice.cs  Salesperson.cs  Service.cs  ServiceMechanic.cs  ServiceTicket.cs
Practice/TaskForWinForms/FormTabControl/: Program.cs  TabControl.Designer.cs  TabControl.cs  WinFormsTabControl.csproj
Practice/TaskForWinForms/WinFormsTabControl/: Program.cs  TabControl.Designer.cs  TabControl.cs  WinFormsTabControl.csproj
Task1/: Program.cs
Task3/: Program.cs
Task6/: Program.cs
Task7/: Program.cs
(+177 files in other folders)
