<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Archiver\FormArchiver\WindowsFormsControlLibraryArchiver\WindowsFormsControlLibraryArchiver.csproj" />
    <ProjectReference Include="..\Calculator\FormCalculator\FormCalculator.csproj" />
    <ProjectReference Include="..\Menu\FormMenu\FormMenu.csproj" />
    <ProjectReference Include="..\RGB\FormRGB\FormRGB.csproj" />
  </ItemGroup>

</Project>