<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Archiver\FormArchiver\WindowsFormsControlLibraryArchiver\WindowsFormsControlLibraryArchiver.csproj" />
	<ProjectReference Include="..\Calculator\FormCalculator\WindowsFormsControlLibraryCalculator.csproj" />
	<ProjectReference Include="..\FormArchiver\WindowsFormsControlLibraryArchiver\WindowsFormsControlLibraryArchiver.csproj" />
	<ProjectReference Include="..\Menu\FormMenu\WindowsFormsControlLibraryRestaurantMenu.csproj" />
	<ProjectReference Include="..\RGB\FormRGB\WindowsFormsControlLibraryRGB.csproj" />
  </ItemGroup>

</Project>